<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="84dp"
        tools:context=".ui.tasks.TodoTaskFragment"
        tools:listitem="@layout/task_list_item" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="32dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:alpha="0.3"
            android:src="@drawable/ic_task_24dp"
            app:tint="?colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No upcoming tasks"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>